<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageView
            android:id="@+id/CompanyLogo"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/reassured_text" />

        <RelativeLayout
            android:id="@+id/GoBackLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:text="@string/go_back"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/activityIcon"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="70dp"
                app:srcCompat="@drawable/my_reassured_button"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="108dp" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp">

    <ImageView
        android:id="@+id/myMessagesButton"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/my_messages_button" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/myMessagesButton"
            android:layout_alignEnd="@+id/myMessagesButton"
            android:layout_alignRight="@+id/myMessagesButton"
            app:srcCompat="@drawable/blank_orange_circle" />

        <TextView
            android:id="@+id/messageCount"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/myMessagesButton"
            android:layout_alignEnd="@+id/myMessagesButton"
            android:layout_alignRight="@+id/myMessagesButton"
            android:layout_marginTop="-10dp"
            android:textAlignment="center"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/CompanyBulletinButton"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="200dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/company_bulletin_button" />

        <ImageView
            android:id="@+id/ServiceDeskButton"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="300dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/it_service_desk_button" />

        <ImageView
            android:id="@+id/UserSettingsButton"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="400dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/user_settings_button" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>