<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageView
            android:id="@+id/CompanyLogo"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/reassured_text" />

        <TextView
            android:id="@+id/GoBackLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/go_back"
            android:textSize="15sp"
            />

        <ImageView
            android:id="@+id/activityIcon"
            android:layout_height="55dp"
            android:layout_width="55dp"
            app:srcCompat="@drawable/company_calendar_button"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="108dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="70dp"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/calendarTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">

        <TextView
            android:id="@+id/DateRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/monthPrevious"
            android:layout_marginTop="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@android:drawable/ic_media_rew" />

        <ImageView
            android:id="@+id/monthNext"
            android:layout_marginTop="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@android:drawable/ic_media_ff" />

        <TextView
            android:id="@+id/eventsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DateRange"
            android:layout_centerHorizontal="true"
            android:text="Events"
            android:textSize="20sp"
            tools:text="Events" />

        <TextView
            android:id="@+id/showLess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:text="Less"
            tools:text="Less" />

        <TextView
            android:id="@+id/showMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="More"
            tools:text="More" />

        <Button
            android:id="@+id/mangageEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Manage Events"
            android:visibility="invisible"
            android:layout_marginBottom="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>