<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="uk.co.reassured.reassuredmobileapp.HomePage">

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageView
            android:id="@+id/CompanyLogo"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/reassured_text" />

        <TextView
            android:id="@+id/SignOutLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:clickable="true"
            android:focusable="true"
            android:text="Sign Out"
            android:textSize="15sp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp">

        <ImageView
            android:id="@+id/companyCalendarButton"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/company_calendar_button" />

        <ImageView
            android:id="@+id/liftSharingButton"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="200dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/reassured_travel_button" />

        <ImageView
            android:id="@+id/meetingsButton"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="300dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/meetings_button" />

        <ImageView
            android:id="@+id/myReassuredButton"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="400dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/my_reassured_button" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
